
<table width="651" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td rowspan="7" width="208"><img src="/bottom/bottom_12.jpg" width=208 height=122></td>
    <td width="443"><img src="/bottom/bottom_13.gif" width=442 height=32></td>
  </tr>
  <tr> 
    <td width="443"><img src="/bottom/bottom_14.gif" width=443 height=12></td>
  </tr>
  <tr> 
    <td width="443"><img src="/bottom/bottom_14.gif" width=16 height=11><a href="/index.htm"><img src="/bottom/accp1.gif" width=64 height=11 border=0></a><img src="/bottom/star.gif" width=12 height=11><a href="/alison.htm"><img src="/bottom/accp2.gif" width=181 height=11 border=0></a><img src="/bottom/star.gif" width=12 height=11><a href="/commissions.htm"><img src="/bottom/accp3.gif" width=145 height=11 border=0></a><img src="/bottom/bottom_14.gif" width=13 height=11></td>
  </tr>
  <tr> 
    <td width="443"><img src="/bottom/bottom_14.gif" width=16 height=27><img src="/bottom/bottom_22.gif" width=415 height=27><img src="/bottom/bottom_14.gif" width=12 height=27></td>
  </tr>
  <tr> 
    <td width="443"><img src="/bottom/bottom_14.gif" width=16 height=13><img src="/bottom/bottom_23.gif" width=13 height=13><a href="/workshops.htm"><img src="/bottom/accp4.gif" width=141 height=13 border=0></a><img src="/bottom/bottom_23.gif" width=13 height=13><a href="/portfolio.htm"><img src="/bottom/accp5.gif" width=134 height=13 border=0></a><img src="/bottom/bottom_23.gif" width=13 height=13><a href="/contact.htm"><img src="/bottom/accp6.gif" width=105 height=13 border=0></a><img src="/bottom/bottom_14.gif" width=8 height=13></td>
  </tr>
  <tr> 
    <td width="443"><img src="/bottom/bottom_14.gif" width=443 height=9></td>
  </tr>
  <tr> 
    <td width="443"><img src="/bottom/bottom_30.gif" width=442 height=18></td>
  </tr>
  <tr> 
    <td colspan="2">
      <div align="right"><font color="#003300" face="Trebuchet MS, Helvetica, Arial, sans-serif" size="1">&copy; 
        Copyright Alison Cooper 2003.All rights reserved.<br>
        <font size="2"><b><font size="1">Alison Cooper| Email: <a href="mailto:bubbles@alisoncooper.co.uk">bubbles@alisoncooper.co.uk</a> 
        | Telephone: 01885 410543</font></b></font></font></div>
    </td>
  </tr>
</table>
